﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{20396CA7-1D77-2B7D-70CA-00F553CE0D18}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-firstpass", "Assembly-CSharp-firstpass.csproj", "{EC880518-DFA3-03DB-CA28-D068CB98ADFA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{20396CA7-1D77-2B7D-70CA-00F553CE0D18}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{20396CA7-1D77-2B7D-70CA-00F553CE0D18}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{20396CA7-1D77-2B7D-70CA-00F553CE0D18}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{20396CA7-1D77-2B7D-70CA-00F553CE0D18}.Release|Any CPU.Build.0 = Release|Any CPU
		{EC880518-DFA3-03DB-CA28-D068CB98ADFA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EC880518-DFA3-03DB-CA28-D068CB98ADFA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EC880518-DFA3-03DB-CA28-D068CB98ADFA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EC880518-DFA3-03DB-CA28-D068CB98ADFA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
