Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2008

Project("{2652EEC9-77DC-B2A5-AEA8-5F5BEC235B05}") = "Sandbox", "Assembly-CSharp-firstpass-vs.csproj", "{9904ED4F-B9DD-EA76-500C-14736E4FDA50}"
EndProject
Project("{2652EEC9-77DC-B2A5-AEA8-5F5BEC235B05}") = "Sandbox", "Assembly-CSharp-vs.csproj", "{794C352D-AE29-CD68-340F-08D5C4129C5C}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9904ED4F-B9DD-EA76-500C-14736E4FDA50}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{9904ED4F-B9DD-EA76-500C-14736E4FDA50}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{9904ED4F-B9DD-EA76-500C-14736E4FDA50}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{9904ED4F-B9DD-EA76-500C-14736E4FDA50}.Release|Any CPU.Build.0 = Release|Any CPU
		{794C352D-AE29-CD68-340F-08D5C4129C5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{794C352D-AE29-CD68-340F-08D5C4129C5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{794C352D-AE29-CD68-340F-08D5C4129C5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{794C352D-AE29-CD68-340F-08D5C4129C5C}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
																																																										GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = Assembly-CSharp.csproj
		Policies = $0
		$0.TextStylePolicy = $1
		$1.inheritsSet = null
		$1.scope = text/x-csharp
		$0.CSharpFormattingPolicy = $2
		$2.inheritsSet = Mono
		$2.inheritsScope = text/x-csharp
		$2.scope = text/x-csharp
		$0.TextStylePolicy = $3
		$3.FileWidth = 120
		$3.TabWidth = 4
		$3.EolMarker = Unix
		$3.inheritsSet = Mono
		$3.inheritsScope = text/plain
		$3.scope = text/plain
	EndGlobalSection

EndGlobal
